#version 450

layout(local_size_x = 1024) in;

layout(set = 0, binding = 0)  buffer IndexBuffer {
    uint[] index_buffer;
};

layout(set = 0, binding = 1) buffer InBuf {
    uint[] prefix_buf;
};

layout(set = 0, binding = 2) buffer AlgorithmData{
    uint inputLenght;
    uint outputLength;
};

void main() {
    uint global_xi = gl_GlobalInvocationID.x;

    if (prefix_buf[global_xi] == prefix_buf[global_xi+1]){
        index_buffer[global_xi - prefix_buf[global_xi]] = global_xi;
    } else if (global_xi == gl_NumWorkGroups.x * 1024 -1){
        index_buffer[global_xi - prefix_buf[global_xi]] = global_xi;
    }
}
